<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Activitat 2</title>
</head>
<body>
    <h1>INSCRIPCIÓ GRAU SUPERIOR</h1>
    <form>
        <fieldset class="dades-personals">
            <legend>Dades Personals</legend>
            <div>
                <div style="display: inline-block;">
                    <label for="nom">Nom:</label><br />
                    <input type="text" id="nom" name="nom" placeholder="Joan" required><br />
                </div>
                
                <div style="display: inline-block; margin-right: 5%;">
                    <label for="cognom">Cognom:</label><br />
                    <input type="text" id="cognom" name="cognom" placeholder="Seculi" required><br />
                </div>
                
                <div style="display: inline-block;">
                    <label for="dni">DNI:</label><br />
                    <input type="text" id="dni" name="dni" placeholder="12345678A" pattern=".*[0-9]{8}[A-HJ-NP-TV-Za-hj-np-tv-z]?*." required>
                </div>
            </div>
            <br />

            <div>
                <div style="display: inline-block;">
                    <label for="localitat">Localitat de Naixement:</label><br />
                    <input type="text" id="localitat" name="localitat" placeholder="Barcelona" required>
                </div>
                
                <div style="display: inline-block; margin-right: 5%;">
                    <label for="provincia">Província:</label><br />
                    <select id="provincia" name="provincia" required>
                        <option value="" disabled selected>Selecciona una província</option>
                        <option value="A Corunya">A Corunya</option>
                        <option value="Àlaba">Àlaba</option>
                        <option value="Alacant">Alacant</option>
                        <option value="Almeria">Almeria</option>
                        <option value="Astúries">Astúries</option>
                        <option value0="Àvila">Àvila</option>
                        <option value="Badajoz">Badajoz</option>
                        <option value="Barcelona">Barcelona</option>
                        <option value="Burgos">Burgos</option>
                        <option value="Càceres">Càceres</option>
                        <option value="Cadis">Cadis</option>
                        <option value="Cantàbria">Cantàbria</option>
                        <option value="Castelló">Castelló</option>
                        <option value="Ciutat Real">Ciutat Real</option>
                        <option value="Còrdova">Còrdova</option>
                        <option value="Cuenca">Cuenca</option>
                        <option value="Girona">Girona</option>
                        <option value="Granada">Granada</option>
                        <option value="Guadalajara">Guadalajara</option>
                        <option value="Guipúscoa">Guipúscoa</option>
                        <option value="Huelva">Huelva</option>
                        <option value="Huesca">Huesca</option>
                        <option value="Illes Balears">Illes Balears</option>
                        <option value="Jaén">Jaén</option>
                        <option value="La Rioja">La Rioja</option>
                        <option value="Las Palmas">Las Palmas</option>
                        <option value="León">León</option>
                        <option value="Lleida">Lleida</option>
                        <option value="Lugo">Lugo</option>
                        <option value="Madrid">Madrid</option>
                        <option value="Màlaga">Màlaga</option>
                        <option value="Murcia">Murcia</option>
                        <option value="Navarra">Navarra</option>
                        <option value="Ourense">Ourense</option>
                        <option value="Palència">Palència</option>
                        <option value="Pontevedra">Pontevedra</option>
                        <option value="Salamanca">Salamanca</option>
                        <option value="Santa Cruz de Tenerife">Santa Cruz de Tenerife</option>
                        <option value="Segovia">Segovia</option>
                        <option value="Sevilla">Sevilla</option>
                        <option value="Sòria">Sòria</option>
                        <option value="Tarragona">Tarragona</option>
                        <option value="Teruel">Teruel</option>
                        <option value="Toledo">Toledo</option>
                        <option value="València">València</option>
                        <option value="Valladolid">Valladolid</option>
                        <option value="Vizcaya">Vizcaya</option>
                        <option value="Zamora">Zamora</option>
                        <option value="Zaragoza">Zaragoza</option>
                        <option value="Ceuta">Ceuta</option>
                        <option value="Melilla">Melilla</option>              
                    </select>
                </div>
                
                <div style="display: inline-block;">
                    <label for="data-naixement">Data de Naixement:</label><br />
                    <input type="date" id="data-naixement" name="data-naixement" min="1900-01-01" max="2023-01-01" required>
                </div>
            </div>
                  
            <br />

            <div>
                <div style="display: inline-block; margin-right: 9%">
                    <label for="direccio">Direcció:</label><br/>
                    <input type="text" style="width: 300px;" id="direccio" placeholder="direccio" name="direccio" required>
                </div>
                <div style="display: inline-block; margin-right: 40%;">       
                    <label for="codi-postal">Codi Postal:</label><br />
                    <input type="text" id="codi-postal" name="codi-postal" placeholder="12345" pattern="[0-9]{5}" required>
                </div>
            </div>
        </fieldset>
        
        <fieldset class="forma-acces">
            <legend>Forma d'Accés</legend>
        
            <input type="radio" id="batxillerat" name="access" value="batxillerat" required>
            <label for="batxillerat">Batxillerat Modalitat:</label>
            <input type="text" id="modalitat-batxillerat" name="modalitat-batxillerat" ><br />
        
            <input type="radio" id="ciclo-fp" name="access" value="ciclo-fp" required>
            <label for="cou-opcio">COU Opció:</label>
            <input type="text" id="cicle-fp-mig" name="cicle-fp-mig" ><br />
        
            <input type="radio" id="ciclo-fp" name="access" value="ciclo-fp" required>
            <label for="ciclo-fp">FP Grau Mig. Cicle:</label>
            <input type="text" id="cicle-fp-mig" name="cicle-fp-mig" ><br />
        
            <input type="radio" id="ciclo-superior" name="access" value="ciclo-superior" required>
            <label for="ciclo-superior">FP Grau Superior. Cicle:</label>
            <input type="text" id="cicle-fp-superior" name="cicle-fp-superior" ><br />
        
            <input type="radio" id="altres" name="access" value="altres" required>
            <label for="altres">Altres (especificar):</label>
            <input type="text" id="altres-especificar" name="altres-especificar" >
        </fieldset>
        

        <fieldset class="documentacio-adjunts" required>
            <legend>Documents Adjunts</legend>
            <input type="checkbox" id="fotocopia-dni" name="documentos" value="fotocopia-dni" required>
            <label for="fotocopia-dni">Fotocòpia DNI</label>
            <br />
            
            <input type="checkbox" id="certificat-academic" name="documentos" value="certificat-academic">
            <label for="certificat-academic">Certificat Acadèmic:</label>
            <input type="file" id="file-certificat" name="file-certificat" accept=".pdf">
            <br />
            
            <input type="checkbox" id="altres-documents" name="documentos" value="altres-documents">
            <label for="altres-documents">Altres documents (especificar):</label>
            <input type="file" id="file-altres" name="file-altres" multiple>
            <br />
            
        </fieldset>  

        <button type="submit">ENVIAR SOL·LICITUD</button>
    </form>
</body>
</html>
